/**
 * <copyright>
 * </copyright>
 *
 * $Id: Data_typesItemProviderAdapterFactory.java,v 1.1 2012/04/23 09:32:46 uqjsuss Exp $
 */
package net.jgsuess.uml14.foundation.data_types.provider;

import java.util.ArrayList;
import java.util.Collection;

import net.jgsuess.uml14.foundation.data_types.util.Data_typesAdapterFactory;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class Data_typesItemProviderAdapterFactory extends Data_typesAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Data_typesItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.Multiplicity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiplicityItemProvider multiplicityItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.Multiplicity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiplicityAdapter() {
		if (multiplicityItemProvider == null) {
			multiplicityItemProvider = new MultiplicityItemProvider(this);
		}

		return multiplicityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.MultiplicityRange} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiplicityRangeItemProvider multiplicityRangeItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.MultiplicityRange}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiplicityRangeAdapter() {
		if (multiplicityRangeItemProvider == null) {
			multiplicityRangeItemProvider = new MultiplicityRangeItemProvider(this);
		}

		return multiplicityRangeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.Expression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpressionItemProvider expressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.Expression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpressionAdapter() {
		if (expressionItemProvider == null) {
			expressionItemProvider = new ExpressionItemProvider(this);
		}

		return expressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.BooleanExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BooleanExpressionItemProvider booleanExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.BooleanExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBooleanExpressionAdapter() {
		if (booleanExpressionItemProvider == null) {
			booleanExpressionItemProvider = new BooleanExpressionItemProvider(this);
		}

		return booleanExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.TypeExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TypeExpressionItemProvider typeExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.TypeExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTypeExpressionAdapter() {
		if (typeExpressionItemProvider == null) {
			typeExpressionItemProvider = new TypeExpressionItemProvider(this);
		}

		return typeExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.MappingExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MappingExpressionItemProvider mappingExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.MappingExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMappingExpressionAdapter() {
		if (mappingExpressionItemProvider == null) {
			mappingExpressionItemProvider = new MappingExpressionItemProvider(this);
		}

		return mappingExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.ProcedureExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProcedureExpressionItemProvider procedureExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.ProcedureExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProcedureExpressionAdapter() {
		if (procedureExpressionItemProvider == null) {
			procedureExpressionItemProvider = new ProcedureExpressionItemProvider(this);
		}

		return procedureExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.ObjectSetExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObjectSetExpressionItemProvider objectSetExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.ObjectSetExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObjectSetExpressionAdapter() {
		if (objectSetExpressionItemProvider == null) {
			objectSetExpressionItemProvider = new ObjectSetExpressionItemProvider(this);
		}

		return objectSetExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.ActionExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActionExpressionItemProvider actionExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.ActionExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActionExpressionAdapter() {
		if (actionExpressionItemProvider == null) {
			actionExpressionItemProvider = new ActionExpressionItemProvider(this);
		}

		return actionExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.IterationExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IterationExpressionItemProvider iterationExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.IterationExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIterationExpressionAdapter() {
		if (iterationExpressionItemProvider == null) {
			iterationExpressionItemProvider = new IterationExpressionItemProvider(this);
		}

		return iterationExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.TimeExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeExpressionItemProvider timeExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.TimeExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeExpressionAdapter() {
		if (timeExpressionItemProvider == null) {
			timeExpressionItemProvider = new TimeExpressionItemProvider(this);
		}

		return timeExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.foundation.data_types.ArgListsExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArgListsExpressionItemProvider argListsExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.foundation.data_types.ArgListsExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArgListsExpressionAdapter() {
		if (argListsExpressionItemProvider == null) {
			argListsExpressionItemProvider = new ArgListsExpressionItemProvider(this);
		}

		return argListsExpressionItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (multiplicityItemProvider != null) multiplicityItemProvider.dispose();
		if (multiplicityRangeItemProvider != null) multiplicityRangeItemProvider.dispose();
		if (expressionItemProvider != null) expressionItemProvider.dispose();
		if (booleanExpressionItemProvider != null) booleanExpressionItemProvider.dispose();
		if (typeExpressionItemProvider != null) typeExpressionItemProvider.dispose();
		if (mappingExpressionItemProvider != null) mappingExpressionItemProvider.dispose();
		if (procedureExpressionItemProvider != null) procedureExpressionItemProvider.dispose();
		if (objectSetExpressionItemProvider != null) objectSetExpressionItemProvider.dispose();
		if (actionExpressionItemProvider != null) actionExpressionItemProvider.dispose();
		if (iterationExpressionItemProvider != null) iterationExpressionItemProvider.dispose();
		if (timeExpressionItemProvider != null) timeExpressionItemProvider.dispose();
		if (argListsExpressionItemProvider != null) argListsExpressionItemProvider.dispose();
	}

}
