/**
 * <copyright>
 * </copyright>
 *
 * $Id: CollaborationsItemProviderAdapterFactory.java,v 1.1 2012/04/23 09:32:57 uqjsuss Exp $
 */
package net.jgsuess.uml14.behavioral_elements.collaborations.provider;

import java.util.ArrayList;
import java.util.Collection;

import net.jgsuess.uml14.behavioral_elements.collaborations.util.CollaborationsAdapterFactory;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class CollaborationsItemProviderAdapterFactory extends CollaborationsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public CollaborationsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.Collaboration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CollaborationItemProvider collaborationItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.Collaboration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCollaborationAdapter() {
		if (collaborationItemProvider == null) {
			collaborationItemProvider = new CollaborationItemProvider(this);
		}

		return collaborationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.ClassifierRole} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ClassifierRoleItemProvider classifierRoleItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.ClassifierRole}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createClassifierRoleAdapter() {
		if (classifierRoleItemProvider == null) {
			classifierRoleItemProvider = new ClassifierRoleItemProvider(this);
		}

		return classifierRoleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.AssociationRole} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssociationRoleItemProvider associationRoleItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.AssociationRole}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssociationRoleAdapter() {
		if (associationRoleItemProvider == null) {
			associationRoleItemProvider = new AssociationRoleItemProvider(this);
		}

		return associationRoleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.AssociationEndRole} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssociationEndRoleItemProvider associationEndRoleItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.AssociationEndRole}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssociationEndRoleAdapter() {
		if (associationEndRoleItemProvider == null) {
			associationEndRoleItemProvider = new AssociationEndRoleItemProvider(this);
		}

		return associationEndRoleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.Message} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MessageItemProvider messageItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.Message}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMessageAdapter() {
		if (messageItemProvider == null) {
			messageItemProvider = new MessageItemProvider(this);
		}

		return messageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.Interaction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionItemProvider interactionItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.Interaction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionAdapter() {
		if (interactionItemProvider == null) {
			interactionItemProvider = new InteractionItemProvider(this);
		}

		return interactionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.InteractionInstanceSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionInstanceSetItemProvider interactionInstanceSetItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.InteractionInstanceSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionInstanceSetAdapter() {
		if (interactionInstanceSetItemProvider == null) {
			interactionInstanceSetItemProvider = new InteractionInstanceSetItemProvider(this);
		}

		return interactionInstanceSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link net.jgsuess.uml14.behavioral_elements.collaborations.CollaborationInstanceSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CollaborationInstanceSetItemProvider collaborationInstanceSetItemProvider;

	/**
	 * This creates an adapter for a {@link net.jgsuess.uml14.behavioral_elements.collaborations.CollaborationInstanceSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCollaborationInstanceSetAdapter() {
		if (collaborationInstanceSetItemProvider == null) {
			collaborationInstanceSetItemProvider = new CollaborationInstanceSetItemProvider(this);
		}

		return collaborationInstanceSetItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (collaborationItemProvider != null) collaborationItemProvider.dispose();
		if (classifierRoleItemProvider != null) classifierRoleItemProvider.dispose();
		if (associationRoleItemProvider != null) associationRoleItemProvider.dispose();
		if (associationEndRoleItemProvider != null) associationEndRoleItemProvider.dispose();
		if (messageItemProvider != null) messageItemProvider.dispose();
		if (interactionItemProvider != null) interactionItemProvider.dispose();
		if (interactionInstanceSetItemProvider != null) interactionInstanceSetItemProvider.dispose();
		if (collaborationInstanceSetItemProvider != null) collaborationInstanceSetItemProvider.dispose();
	}

}
